# todo-cli

./: pom.xml
cli/: pom.xml
cli/src/main/java/com/ty/todo/cli/: TodoCliApplication.java
cli/src/main/java/com/ty/todo/cli/client/: HttpTodoServiceClient.java  HttpTodoServiceClientFactory.java  JsonSupport.java  TodoServiceClient.java  TodoServiceClientException.java  TodoServiceClientFactory.java
cli/src/main/java/com/ty/todo/cli/command/: AddCommand.java  ListCommand.java  TodoCommand.java
cli/src/test/java/com/ty/todo/cli/client/: HttpTodoServiceClientTest.java
cli/src/test/java/com/ty/todo/cli/command/: AddCommandTest.java  ListCommandTest.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/ty/todo/api/dto/: TaskRequest.java  TaskResponse.java
service/src/main/java/com/ty/todo/: TodoApplication.java
service/src/main/java/com/ty/todo/task/api/: TaskController.java
service/src/main/java/com/ty/todo/task/domain/: Task.java
service/src/main/java/com/ty/todo/task/persistence/: TaskEntity.java  TaskMapper.java  TaskRepository.java
service/src/main/java/com/ty/todo/task/reminder/: LoggingReminderNotifier.java  MailReminderNotifier.java  ReminderConfiguration.java  ReminderNotifier.java  ReminderProperties.java  ReminderService.java
service/src/main/java/com/ty/todo/task/service/: TaskService.java
service/src/main/java/com/ty/todo/web/: RestExceptionHandler.java
service/src/main/resources/: application.yml  schema.sql
service/src/test/java/com/ty/todo/task/api/: TaskControllerIT.java
service/src/test/java/com/ty/todo/task/reminder/: ReminderServiceTest.java
service/src/test/java/com/ty/todo/task/service/: TaskServiceTest.java
src/: SPEC.md
src/main/java/: AddCommand.java  ListCommand.java  Main.java  MyBatisTaskRepository.java  Task.java  TaskMapper.java  TaskRepository.java  TaskRow.java
src/main/java/com/ty/todo/: Main.java  TodoApplication.java
src/main/java/com/ty/todo/task/api/: TaskController.java
src/main/java/com/ty/todo/task/api/dto/: TaskRequest.java  TaskResponse.java
src/main/java/com/ty/todo/task/domain/: Task.java
src/main/java/com/ty/todo/task/persistence/: TaskEntity.java  TaskMapper.java  TaskRepository.java
src/main/java/com/ty/todo/task/service/: TaskService.java
src/main/resources/: application.yml  schema.sql
